<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_task_mi"
        android:title="@string/view_details"/>
    <item
        android:id="@+id/restore_task_mi"
        android:title="@string/restore_task"/>
</menu>