<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_task_mi"
        android:title="@string/add_task"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"/>
    <item android:id="@+id/sign_out_mi"
        android:title="Sign out"
        app:showAsAction="always"
        android:icon="@drawable/sign_out"/>
</menu>